NODE_ENV=development
BLUEBIRD_LONG_STACK_TRACE=1
BLUEBIRD_WARNINGS=1
BLUEBIRD_W_FORGOTTEN_RETURN=0
HAS_LOADED_ENV=true
PORT=8081
PROTOCOL=http
API_PROTOCOL=http
API_DOMAIN=api.beers.dev
API_ENDPOINT=api
API_PORT=8004
JWT_KEY=8iEXz1ri60RnnO3oejwBnLFuZFB5Qx
COOKIE_SECRET=b5fb0924b28e912005728091fc0d88f64812611f4ffa4f07d87dda30177f6f30e5d5f98d92d0b8b1f3e11486b2378fd4ed35034957ffbdbab6a59e0acd08b001